#Mon Apr 22 10:57:28 IST 2013
org.opennms.netmgt.config.map.adapter.Cmap=org.opennms.netmgt.config.map.adapter.descriptors.CmapDescriptor
org.opennms.netmgt.config.map.adapter.Package=org.opennms.netmgt.config.map.adapter.descriptors.PackageDescriptor
org.opennms.netmgt.config.map.adapter.ExcludeRange=org.opennms.netmgt.config.map.adapter.descriptors.ExcludeRangeDescriptor
org.opennms.netmgt.config.map.adapter.Filter=org.opennms.netmgt.config.map.adapter.descriptors.FilterDescriptor
org.opennms.netmgt.config.map.adapter.IncludeRange=org.opennms.netmgt.config.map.adapter.descriptors.IncludeRangeDescriptor
org.opennms.netmgt.config.map.adapter.Cmaps=org.opennms.netmgt.config.map.adapter.descriptors.CmapsDescriptor
org.opennms.netmgt.config.map.adapter.Celement=org.opennms.netmgt.config.map.adapter.descriptors.CelementDescriptor
org.opennms.netmgt.config.map.adapter.Csubmap=org.opennms.netmgt.config.map.adapter.descriptors.CsubmapDescriptor
org.opennms.netmgt.config.map.adapter.MapsAdapterConfiguration=org.opennms.netmgt.config.map.adapter.descriptors.MapsAdapterConfigurationDescriptor
