Manifest-Version: 1.0
Export-Package: org.opennms.sms.ping;uses:="org.apache.log4j,org.smsli
 b,org.springframework.util";version="1.10.8"
Private-Package: org.opennms.sms.ping.internal
Ignore-Package: org.opennms.sms.ping.internal
Built-By: anonymous
Tool: Bnd-0.0.255
Bundle-Name: org.opennms.features.sms-reflector.sms-ping [org.opennms.
 sms.ping]
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_27
Bundle-Version: 1.10.8
Bnd-LastModified: 1366609018597
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Import-Package: org.apache.log4j,org.opennms.core.utils,org.opennms.pr
 otocols.rt,org.opennms.sms.ping;version="1.10.8",org.opennms.sms.refl
 ector.smsservice,org.smslib,org.springframework.beans.factory,org.spr
 ingframework.beans.factory.config,org.springframework.util
Bundle-SymbolicName: org.opennms.features.sms-reflector.sms-ping

