com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.opennms.features.poller.remote.gwt.client.ApplicationDetails, true, true, false, false, org.opennms.features.poller.remote.gwt.client.ApplicationDetails/1653589404, 1653589404
org.opennms.features.poller.remote.gwt.client.ApplicationInfo, true, true, false, false, org.opennms.features.poller.remote.gwt.client.ApplicationInfo/198003162, 198003162
org.opennms.features.poller.remote.gwt.client.ApplicationState, true, true, false, false, org.opennms.features.poller.remote.gwt.client.ApplicationState/513475390, 513475390
org.opennms.features.poller.remote.gwt.client.GWTLatLng, true, true, false, false, org.opennms.features.poller.remote.gwt.client.GWTLatLng/1863811288, 1863811288
org.opennms.features.poller.remote.gwt.client.GWTLocationMonitor, true, true, false, false, org.opennms.features.poller.remote.gwt.client.GWTLocationMonitor/1656681706, 1656681706
org.opennms.features.poller.remote.gwt.client.GWTLocationSpecificStatus, true, true, false, false, org.opennms.features.poller.remote.gwt.client.GWTLocationSpecificStatus/3784396910, 3784396910
[Lorg.opennms.features.poller.remote.gwt.client.GWTLocationSpecificStatus;, true, true, false, false, [Lorg.opennms.features.poller.remote.gwt.client.GWTLocationSpecificStatus;/1517824776, 1517824776
org.opennms.features.poller.remote.gwt.client.GWTMarkerState, true, true, false, false, org.opennms.features.poller.remote.gwt.client.GWTMarkerState/769195374, 769195374
org.opennms.features.poller.remote.gwt.client.GWTMonitoredService, true, true, false, false, org.opennms.features.poller.remote.gwt.client.GWTMonitoredService/3053769463, 3053769463
org.opennms.features.poller.remote.gwt.client.GWTPollResult, true, true, false, false, org.opennms.features.poller.remote.gwt.client.GWTPollResult/58539643, 58539643
org.opennms.features.poller.remote.gwt.client.GWTServiceOutage, true, true, false, false, org.opennms.features.poller.remote.gwt.client.GWTServiceOutage/1940831383, 1940831383
[Lorg.opennms.features.poller.remote.gwt.client.GWTServiceOutage;, true, true, false, false, [Lorg.opennms.features.poller.remote.gwt.client.GWTServiceOutage;/3913617075, 3913617075
org.opennms.features.poller.remote.gwt.client.LocationMonitorState, true, true, false, false, org.opennms.features.poller.remote.gwt.client.LocationMonitorState/2911553000, 2911553000
org.opennms.features.poller.remote.gwt.client.LocationStatusService, false, false, false, false, _, 172371331
org.opennms.features.poller.remote.gwt.client.Status, true, true, false, false, org.opennms.features.poller.remote.gwt.client.Status/3305880894, 3305880894
org.opennms.features.poller.remote.gwt.client.StatusDetails, true, true, false, false, org.opennms.features.poller.remote.gwt.client.StatusDetails/1028121827, 1028121827
org.opennms.features.poller.remote.gwt.client.location.LocationDetails, true, true, false, false, org.opennms.features.poller.remote.gwt.client.location.LocationDetails/1858696248, 1858696248
org.opennms.features.poller.remote.gwt.client.location.LocationInfo, true, true, false, false, org.opennms.features.poller.remote.gwt.client.location.LocationInfo/2206349969, 2206349969
