com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.novanic.eventservice.client.event.DefaultDomainEvent, true, true, false, false, de.novanic.eventservice.client.event.DefaultDomainEvent/3924906731, 3924906731
[Lde.novanic.eventservice.client.event.DefaultDomainEvent;, true, true, false, false, [Lde.novanic.eventservice.client.event.DefaultDomainEvent;/4107875583, 4107875583
[Lde.novanic.eventservice.client.event.DomainEvent;, true, true, false, false, [Lde.novanic.eventservice.client.event.DomainEvent;/2573218216, 2573218216
de.novanic.eventservice.client.event.domain.DefaultDomain, true, true, true, true, de.novanic.eventservice.client.event.domain.DefaultDomain/240262385, 240262385
[Lde.novanic.eventservice.client.event.filter.AppendableEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.AppendableEventFilter;/3140808580, 3140808580
[Lde.novanic.eventservice.client.event.filter.CascadingEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.CascadingEventFilter;/4218008474, 4218008474
[Lde.novanic.eventservice.client.event.filter.CompositeEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.CompositeEventFilter;/3667622880, 3667622880
de.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter, true, true, true, true, de.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter/2036315829, 2036315829
[Lde.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter;/2853401946, 2853401946
de.novanic.eventservice.client.event.filter.DefaultEventFilter, true, true, true, true, de.novanic.eventservice.client.event.filter.DefaultEventFilter/3359357329, 3359357329
[Lde.novanic.eventservice.client.event.filter.DefaultEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.DefaultEventFilter;/2136978271, 2136978271
[Lde.novanic.eventservice.client.event.filter.EventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.EventFilter;/836210305, 836210305
de.novanic.eventservice.client.event.listener.unlisten.DefaultUnlistenEvent, true, true, true, true, de.novanic.eventservice.client.event.listener.unlisten.DefaultUnlistenEvent/2862324233, 2862324233
de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener$Scope, false, false, true, true, de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener$Scope/4054018674, 4054018674
de.novanic.eventservice.client.event.service.EventService, false, false, false, false, _, 583832144
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.opennms.features.poller.remote.gwt.client.ApplicationInfo, true, true, true, true, org.opennms.features.poller.remote.gwt.client.ApplicationInfo/198003162, 198003162
org.opennms.features.poller.remote.gwt.client.GWTLatLng, true, true, true, true, org.opennms.features.poller.remote.gwt.client.GWTLatLng/1863811288, 1863811288
org.opennms.features.poller.remote.gwt.client.GWTMarkerState, true, true, true, true, org.opennms.features.poller.remote.gwt.client.GWTMarkerState/769195374, 769195374
org.opennms.features.poller.remote.gwt.client.GWTMonitoredService, true, true, true, true, org.opennms.features.poller.remote.gwt.client.GWTMonitoredService/3053769463, 3053769463
org.opennms.features.poller.remote.gwt.client.Status, true, true, true, true, org.opennms.features.poller.remote.gwt.client.Status/3305880894, 3305880894
org.opennms.features.poller.remote.gwt.client.StatusDetails, true, true, true, true, org.opennms.features.poller.remote.gwt.client.StatusDetails/1028121827, 1028121827
org.opennms.features.poller.remote.gwt.client.location.LocationInfo, true, true, true, true, org.opennms.features.poller.remote.gwt.client.location.LocationInfo/2206349969, 2206349969
[Lorg.opennms.features.poller.remote.gwt.client.location.LocationInfo;, true, true, true, true, [Lorg.opennms.features.poller.remote.gwt.client.location.LocationInfo;/3548475532, 3548475532
org.opennms.features.poller.remote.gwt.client.remoteevents.ApplicationRemovedRemoteEvent, true, true, true, true, org.opennms.features.poller.remote.gwt.client.remoteevents.ApplicationRemovedRemoteEvent/2904292512, 2904292512
org.opennms.features.poller.remote.gwt.client.remoteevents.ApplicationUpdatedRemoteEvent, true, true, true, true, org.opennms.features.poller.remote.gwt.client.remoteevents.ApplicationUpdatedRemoteEvent/1012962694, 1012962694
org.opennms.features.poller.remote.gwt.client.remoteevents.GeocodingFinishedRemoteEvent, true, true, true, true, org.opennms.features.poller.remote.gwt.client.remoteevents.GeocodingFinishedRemoteEvent/3524912777, 3524912777
org.opennms.features.poller.remote.gwt.client.remoteevents.GeocodingUpdatingRemoteEvent, true, true, true, true, org.opennms.features.poller.remote.gwt.client.remoteevents.GeocodingUpdatingRemoteEvent/77623537, 77623537
org.opennms.features.poller.remote.gwt.client.remoteevents.LocationUpdatedRemoteEvent, true, true, true, true, org.opennms.features.poller.remote.gwt.client.remoteevents.LocationUpdatedRemoteEvent/3906183700, 3906183700
org.opennms.features.poller.remote.gwt.client.remoteevents.LocationsUpdatedRemoteEvent, true, true, true, true, org.opennms.features.poller.remote.gwt.client.remoteevents.LocationsUpdatedRemoteEvent/3484899072, 3484899072
org.opennms.features.poller.remote.gwt.client.remoteevents.UpdateCompleteRemoteEvent, true, true, true, true, org.opennms.features.poller.remote.gwt.client.remoteevents.UpdateCompleteRemoteEvent/2535967224, 2535967224
