Manifest-Version: 1.0
Export-Package: org.opennms.core.tasks;uses:="org.opennms.core.utils,o
 rg.springframework.util,org.springframework.beans.factory";version="1
 .10.8"
Built-By: anonymous
Tool: Bnd-0.0.255
Bundle-Name: OpenNMS Tasks
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.10.8
Build-Jdk: 1.6.0_27
Bnd-LastModified: 1366608731318
Bundle-ManifestVersion: 2
Bundle-Description: OpenNMS is the world's first enterprise grade netw
 ork management    platform developed under the open source model. It 
 consists of a    community supported open-source project as well as a
  commercial    services, training and support organization.
Import-Package: org.opennms.core.tasks;version="1.10.8",org.opennms.co
 re.utils,org.springframework.beans.factory,org.springframework.util
Bundle-SymbolicName: org.opennms.core.tasks

