#Mon Apr 22 11:50:49 IST 2013
org.opennms.netmgt.config.rrd.GraphVrule=org.opennms.netmgt.config.rrd.descriptors.GraphVruleDescriptor
org.opennms.netmgt.config.rrd.Line=org.opennms.netmgt.config.rrd.descriptors.LineDescriptor
org.opennms.netmgt.config.rrd.OptionBorder=org.opennms.netmgt.config.rrd.descriptors.OptionBorderDescriptor
org.opennms.netmgt.config.rrd.Rrd_graph_def=org.opennms.netmgt.config.rrd.descriptors.Rrd_graph_defDescriptor
org.opennms.netmgt.config.rrd.GraphLine=org.opennms.netmgt.config.rrd.descriptors.GraphLineDescriptor
org.opennms.netmgt.config.rrd.Value_axis=org.opennms.netmgt.config.rrd.descriptors.Value_axisDescriptor
org.opennms.netmgt.config.rrd.Font=org.opennms.netmgt.config.rrd.descriptors.FontDescriptor
org.opennms.netmgt.config.rrd.Title_font=org.opennms.netmgt.config.rrd.descriptors.Title_fontDescriptor
org.opennms.netmgt.config.rrd.GraphChoice=org.opennms.netmgt.config.rrd.descriptors.GraphChoiceDescriptor
org.opennms.netmgt.config.rrd.Span=org.opennms.netmgt.config.rrd.descriptors.SpanDescriptor
org.opennms.netmgt.config.rrd.ExportData=org.opennms.netmgt.config.rrd.descriptors.ExportDataDescriptor
org.opennms.netmgt.config.rrd.Def=org.opennms.netmgt.config.rrd.descriptors.DefDescriptor
org.opennms.netmgt.config.rrd.Grid_range=org.opennms.netmgt.config.rrd.descriptors.Grid_rangeDescriptor
org.opennms.netmgt.config.rrd.GraphHrule=org.opennms.netmgt.config.rrd.descriptors.GraphHruleDescriptor
org.opennms.netmgt.config.rrd.Area=org.opennms.netmgt.config.rrd.descriptors.AreaDescriptor
org.opennms.netmgt.config.rrd.Border=org.opennms.netmgt.config.rrd.descriptors.BorderDescriptor
org.opennms.netmgt.config.rrd.Graph=org.opennms.netmgt.config.rrd.descriptors.GraphDescriptor
org.opennms.netmgt.config.rrd.Vrule=org.opennms.netmgt.config.rrd.descriptors.VruleDescriptor
org.opennms.netmgt.config.rrd.Gprint=org.opennms.netmgt.config.rrd.descriptors.GprintDescriptor
org.opennms.netmgt.config.rrd.TimeAxis=org.opennms.netmgt.config.rrd.descriptors.TimeAxisDescriptor
org.opennms.netmgt.config.rrd.GridRange=org.opennms.netmgt.config.rrd.descriptors.GridRangeDescriptor
org.opennms.netmgt.config.rrd.Options=org.opennms.netmgt.config.rrd.descriptors.OptionsDescriptor
org.opennms.netmgt.config.rrd.GraphGprint=org.opennms.netmgt.config.rrd.descriptors.GraphGprintDescriptor
org.opennms.netmgt.config.rrd.Default_font=org.opennms.netmgt.config.rrd.descriptors.Default_fontDescriptor
org.opennms.netmgt.config.rrd.ValueAxis=org.opennms.netmgt.config.rrd.descriptors.ValueAxisDescriptor
org.opennms.netmgt.config.rrd.Time_axis=org.opennms.netmgt.config.rrd.descriptors.Time_axisDescriptor
org.opennms.netmgt.config.rrd.Stack=org.opennms.netmgt.config.rrd.descriptors.StackDescriptor
org.opennms.netmgt.config.rrd.Hrule=org.opennms.netmgt.config.rrd.descriptors.HruleDescriptor
org.opennms.netmgt.config.rrd.Datasources=org.opennms.netmgt.config.rrd.descriptors.DatasourcesDescriptor
org.opennms.netmgt.config.rrd.Graph_element=org.opennms.netmgt.config.rrd.descriptors.Graph_elementDescriptor
org.opennms.netmgt.config.rrd.Time=org.opennms.netmgt.config.rrd.descriptors.TimeDescriptor
org.opennms.netmgt.config.rrd.Export_data=org.opennms.netmgt.config.rrd.descriptors.Export_dataDescriptor
org.opennms.netmgt.config.rrd.GraphTime=org.opennms.netmgt.config.rrd.descriptors.GraphTimeDescriptor
org.opennms.netmgt.config.rrd.DataSourceDef=org.opennms.netmgt.config.rrd.descriptors.DataSourceDefDescriptor
