Manifest-Version: 1.0
Export-Package: org.opennms.core.criteria.restrictions;version="1.10.8
 ",org.opennms.core.criteria;uses:="org.opennms.core.utils,org.opennms
 .core.criteria.restrictions"
Built-By: anonymous
Tool: Bnd-0.0.255
Bundle-Name: OpenNMS Criteria Tools
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.10.8
Build-Jdk: 1.6.0_27
Bnd-LastModified: 1366608668682
Bundle-ManifestVersion: 2
Bundle-Description: OpenNMS is the world's first enterprise grade netw
 ork management    platform developed under the open source model. It 
 consists of a    community supported open-source project as well as a
  commercial    services, training and support organization.
Import-Package: org.opennms.core.criteria,org.opennms.core.criteria.re
 strictions;version="1.10.8",org.opennms.core.utils;version="1.10"
Bundle-SymbolicName: org.opennms.core.criteria

