#Sun Apr 21 17:01:56 IST 2013
org.opennms.netmgt.config.rancid.adapter.ExcludeRange=org.opennms.netmgt.config.rancid.adapter.descriptors.ExcludeRangeDescriptor
org.opennms.netmgt.config.rancid.adapter.IncludeRange=org.opennms.netmgt.config.rancid.adapter.descriptors.IncludeRangeDescriptor
org.opennms.netmgt.config.rancid.adapter.PolicyManage=org.opennms.netmgt.config.rancid.adapter.descriptors.PolicyManageDescriptor
org.opennms.netmgt.config.rancid.adapter.BasicSchedule=org.opennms.netmgt.config.rancid.adapter.descriptors.BasicScheduleDescriptor
org.opennms.netmgt.config.rancid.adapter.Policies=org.opennms.netmgt.config.rancid.adapter.descriptors.PoliciesDescriptor
org.opennms.netmgt.config.rancid.adapter.Filter=org.opennms.netmgt.config.rancid.adapter.descriptors.FilterDescriptor
org.opennms.netmgt.config.rancid.adapter.RancidConfiguration=org.opennms.netmgt.config.rancid.adapter.descriptors.RancidConfigurationDescriptor
org.opennms.netmgt.config.rancid.adapter.Package=org.opennms.netmgt.config.rancid.adapter.descriptors.PackageDescriptor
org.opennms.netmgt.config.rancid.adapter.Schedule=org.opennms.netmgt.config.rancid.adapter.descriptors.ScheduleDescriptor
org.opennms.netmgt.config.rancid.adapter.Mapping=org.opennms.netmgt.config.rancid.adapter.descriptors.MappingDescriptor
org.opennms.netmgt.config.rancid.adapter.Time=org.opennms.netmgt.config.rancid.adapter.descriptors.TimeDescriptor
