Manifest-Version: 1.0
Private-Package: org.opennms.rxtx.test.internal
Ignore-Package: org.opennms.rxtx.test.internal
Built-By: anonymous
Tool: Bnd-0.0.255
Bundle-Name: org.opennms.features.rxtx.test
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_27
Bundle-Version: 1.10.8
Bnd-LastModified: 1366544125535
Bundle-ManifestVersion: 2
Bundle-Activator: org.opennms.rxtx.test.internal.Activator
Bundle-Description: Generated using Pax-Construct
Import-Package: gnu.io,org.eclipse.osgi.framework.console,org.ops4j.io
 ,org.osgi.framework
Bundle-SymbolicName: org.opennms.features.rxtx.test

