com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, false, false, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
org.opennms.dashboard.client.Alarm, true, true, false, false, org.opennms.dashboard.client.Alarm/3803682980, 3803682980
[Lorg.opennms.dashboard.client.Alarm;, true, true, false, false, [Lorg.opennms.dashboard.client.Alarm;/3072532678, 3072532678
org.opennms.dashboard.client.NodeRtc, true, true, false, false, org.opennms.dashboard.client.NodeRtc/1201430884, 1201430884
[Lorg.opennms.dashboard.client.NodeRtc;, true, true, false, false, [Lorg.opennms.dashboard.client.NodeRtc;/932533021, 932533021
org.opennms.dashboard.client.Notification, true, true, false, false, org.opennms.dashboard.client.Notification/4129746275, 4129746275
[Lorg.opennms.dashboard.client.Notification;, true, true, false, false, [Lorg.opennms.dashboard.client.Notification;/1758348408, 1758348408
org.opennms.dashboard.client.SurveillanceData, true, true, false, false, org.opennms.dashboard.client.SurveillanceData/474793641, 474793641
org.opennms.dashboard.client.SurveillanceGroup, true, true, true, true, org.opennms.dashboard.client.SurveillanceGroup/3539037879, 3539037879
[Lorg.opennms.dashboard.client.SurveillanceGroup;, true, true, false, false, [Lorg.opennms.dashboard.client.SurveillanceGroup;/2655813322, 2655813322
org.opennms.dashboard.client.SurveillanceIntersection, true, true, true, true, org.opennms.dashboard.client.SurveillanceIntersection/1394102736, 1394102736
[Lorg.opennms.dashboard.client.SurveillanceIntersection;, true, true, false, false, [Lorg.opennms.dashboard.client.SurveillanceIntersection;/3015663375, 3015663375
[[Lorg.opennms.dashboard.client.SurveillanceIntersection;, true, true, false, false, [[Lorg.opennms.dashboard.client.SurveillanceIntersection;/4032250433, 4032250433
org.opennms.dashboard.client.SurveillanceService, false, false, false, false, _, 1736570898
org.opennms.dashboard.client.SurveillanceSet, true, false, true, false, org.opennms.dashboard.client.SurveillanceSet/3355889218, 3355889218
org.opennms.dashboard.client.SurveillanceSet$DefaultSurveillanceSet, false, false, true, true, org.opennms.dashboard.client.SurveillanceSet$DefaultSurveillanceSet/3027078367, 3027078367
