Manifest-Version: 1.0
Export-Package: org.opennms.sms.phonebook;uses:="org.apache.commons.io
 ";version="1.10.8"
Built-By: anonymous
Tool: Bnd-0.0.255
Bundle-Name: OpenNMS Phonebook
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.10.8
Build-Jdk: 1.6.0_27
Bnd-LastModified: 1366608875958
Bundle-ManifestVersion: 2
Bundle-Description: OpenNMS is the world's first enterprise grade netw
 ork management    platform developed under the open source model. It 
 consists of a    community supported open-source project as well as a
  commercial    services, training and support organization.
Import-Package: org.apache.commons.io;version="1.4",org.opennms.sms.ph
 onebook;version="1.10.8"
Bundle-SymbolicName: org.opennms.features.phonebook

